{
    "TOKEN": "MTA1MzYzMzU3NjQ1NDg1Njc4NA.GNtgB3.ZDTkM09RW65YEhwFGOnEMfhWV2ejyKkcbh5cOA",
    "PROXIES": false,
    "SPAM_PRN": true,
    "SERVER_NAME": "rip bozo",
    "AMMOUNT_OF_CHANNELS": 15,
    "MESSAGES_PER_CHANNEL": 25,
    "PREFIX": "god ",
    "MESSAGE": "@everyone 0.exe was here! ",
    "CHANNEL_NAMES": "L Ratio"
    }
