{
    "TOKEN": "MTAxNzIzODkwMDE0Nzc1MzAyMQ.GIKpH3.wZp0E6vVGTj7g2wilPhM0S-9AjieBgCNRBwlJU",
    "PROXIES": false,
    "SPAM_PRN": true,
    "SERVER_NAME": "KDot better",
    "AMMOUNT_OF_CHANNELS": "15",
    "PREFIX": "god ",
    "MESSAGE": "@everyone K.Dot#0001 was here! ",
    "CHANNEL_NAMES": "K.Dot"
    }
